<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="IMU" params="r p y parent">
    <joint name="IMU_joint" type="fixed">
      <origin rpy="${r} ${p} ${y}" xyz="0 0 0"/>
      <parent link="${parent}"/>
      <child link="IMU"/>
    </joint>
    
    <link name="IMU">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia 
          ixx="1e-6" ixy="0.0" ixz="0.0"
          iyy="1e-6" iyz="0.0"
          izz="1e-6"/>
      </inertial>
    </link>

    <gazebo reference="IMU">
      <sensor name="IMU_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>imu/data</topic>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>